{
  "name": "changelog-reader-action",
  "version": "1.0.0",
  "description": "Changelog Reader Action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindsers/changelog-reader-action"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Changelog"
  ],
  "author": "Nathanaël Cherrier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindsers/changelog-reader-action/issues"
  },
  "homepage": "https://github.com/mindsers/changelog-reader-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
